<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>harsha's site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img src="images/cloud.png" alt="cloud-img" class="top-cloud">
      <h1>I'm Harsha.</h1>
      <h3>a <span class="Pro">pro</span>grammer</h3>
      <img src="images/cloud.png" alt="cloud-img"  class="bottom-cloud">
      <img src="images/mountain.png" alt="mountain-img" class="mountain">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="harsha" src="images/harsha.jpeg" alt="my-image">
        <h2>Hello.</h2>
        <p>Hi guys, this is Harsha.Your are browsing my page😉</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="computer" src="images/computer.png" alt="computer-img">
          <h3 class="skills-text">Design And Development</h3>
          <p class="skills-text">I want to be a professional techie and web developer.Let's see how my fate gonna be.</p>
        </div>
        <div class="skill-row">
          <img class="chillies" src="images/chillies.png" alt="chillies-img">
          <h3>Spice Lover </h3>
          <p>It's a pleasure to have hot'n spicy chicken wings on a rainy day.To be frank it's not a skill but i don't have anything else to mention😁</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you want to add some spice to website</h3>
        <p>Come Let's add that spice and create a good looking website</p>
        <a class="btn" href="mailto:princeharsha352@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.instagram.com/harsha_naidu_karri/">Instagram</a>
      <a class="footer-link" href="https://twitter.com/HarshaN12727529?s=08">Twitter</a>
      <p class="copyright">© 2020 HarshaVinay karri.</p>
    </div>

  </body>
</html>
